<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Apr 14 13:48:04 BST 2024 -->
<title>Souscription</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-14">
<meta name="description" content="declaration: package: souscription, class: Souscription">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Souscription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">souscription</a></div>
<h1 title="Class Souscription" class="title">Class Souscription</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">souscription.Souscription</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Souscription</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La classe Souscription représente une souscription à une assurance pour un bien (voiture ou immobilier) par un client.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Souscription</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par défaut de la classe Souscription.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,formuleAssurance.FormuleAssurance,clients.Client,bien.Immobilier)" class="member-name-link">Souscription</a><wbr>(int&nbsp;annee,
 int&nbsp;prix,
 <a href="../formuleAssurance/FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a>&nbsp;formule,
 <a href="../clients/Client.html" title="class in clients">Client</a>&nbsp;client,
 <a href="../bien/Immobilier.html" title="class in bien">Immobilier</a>&nbsp;immobilier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur pour une souscription avec un bien immobilier.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,formuleAssurance.FormuleAssurance,clients.Client,bien.Voiture)" class="member-name-link">Souscription</a><wbr>(int&nbsp;annee,
 int&nbsp;prix,
 <a href="../formuleAssurance/FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a>&nbsp;formule,
 <a href="../clients/Client.html" title="class in clients">Client</a>&nbsp;client,
 <a href="../bien/Voiture.html" title="class in bien">Voiture</a>&nbsp;voiture)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur pour une souscription avec une voiture.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnee()" class="member-name-link">getAnnee</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtient l'année de la souscription.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../clients/Client.html" title="class in clients">Client</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClient()" class="member-name-link">getClient</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtient le client souscrivant à l'assurance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../formuleAssurance/FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFormule()" class="member-name-link">getFormule</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtient la formule d'assurance choisie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../bien/Immobilier.html" title="class in bien">Immobilier</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImmobilier()" class="member-name-link">getImmobilier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtient le bien immobilier concerné par la souscription.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrix()" class="member-name-link">getPrix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtient le prix de la souscription.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeBien()" class="member-name-link">getTypeBien</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtient le type de bien concerné par la souscription (voiture ou immobilier).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../bien/Voiture.html" title="class in bien">Voiture</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVoiture()" class="member-name-link">getVoiture</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtient la voiture concernée par la souscription.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnnee(int)" class="member-name-link">setAnnee</a><wbr>(int&nbsp;annee)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie l'année de la souscription.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClient(clients.Client)" class="member-name-link">setClient</a><wbr>(<a href="../clients/Client.html" title="class in clients">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le client souscrivant à l'assurance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFormule(formuleAssurance.FormuleAssurance)" class="member-name-link">setFormule</a><wbr>(<a href="../formuleAssurance/FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a>&nbsp;formule)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la formule d'assurance choisie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImmobilier(bien.Immobilier)" class="member-name-link">setImmobilier</a><wbr>(<a href="../bien/Immobilier.html" title="class in bien">Immobilier</a>&nbsp;immobilier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le bien immobilier concerné par la souscription.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrix(int)" class="member-name-link">setPrix</a><wbr>(int&nbsp;prix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le prix de la souscription.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVoiture(bien.Voiture)" class="member-name-link">setVoiture</a><wbr>(<a href="../bien/Voiture.html" title="class in bien">Voiture</a>&nbsp;voiture)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la voiture concernée par la souscription.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Souscription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Souscription</span>()</div>
<div class="block">Constructeur par défaut de la classe Souscription.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,formuleAssurance.FormuleAssurance,clients.Client,bien.Voiture)">
<h3>Souscription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Souscription</span><wbr><span class="parameters">(int&nbsp;annee,
 int&nbsp;prix,
 <a href="../formuleAssurance/FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a>&nbsp;formule,
 <a href="../clients/Client.html" title="class in clients">Client</a>&nbsp;client,
 <a href="../bien/Voiture.html" title="class in bien">Voiture</a>&nbsp;voiture)</span></div>
<div class="block">Constructeur pour une souscription avec une voiture.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annee</code> - L'année de souscription.</dd>
<dd><code>prix</code> - Le prix de la souscription.</dd>
<dd><code>formule</code> - La formule d'assurance choisie.</dd>
<dd><code>client</code> - Le client souscrivant à l'assurance.</dd>
<dd><code>voiture</code> - La voiture concernée par la souscription.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,formuleAssurance.FormuleAssurance,clients.Client,bien.Immobilier)">
<h3>Souscription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Souscription</span><wbr><span class="parameters">(int&nbsp;annee,
 int&nbsp;prix,
 <a href="../formuleAssurance/FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a>&nbsp;formule,
 <a href="../clients/Client.html" title="class in clients">Client</a>&nbsp;client,
 <a href="../bien/Immobilier.html" title="class in bien">Immobilier</a>&nbsp;immobilier)</span></div>
<div class="block">Constructeur pour une souscription avec un bien immobilier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annee</code> - L'année de souscription.</dd>
<dd><code>prix</code> - Le prix de la souscription.</dd>
<dd><code>formule</code> - La formule d'assurance choisie.</dd>
<dd><code>client</code> - Le client souscrivant à l'assurance.</dd>
<dd><code>immobilier</code> - Le bien immobilier concerné par la souscription.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrix()">
<h3>getPrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPrix</span>()</div>
<div class="block">Obtient le prix de la souscription.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le prix de la souscription.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrix(int)">
<h3>setPrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrix</span><wbr><span class="parameters">(int&nbsp;prix)</span></div>
<div class="block">Modifie le prix de la souscription.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prix</code> - Le nouveau prix de la souscription.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnee()">
<h3>getAnnee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAnnee</span>()</div>
<div class="block">Obtient l'année de la souscription.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'année de la souscription.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnnee(int)">
<h3>setAnnee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnnee</span><wbr><span class="parameters">(int&nbsp;annee)</span></div>
<div class="block">Modifie l'année de la souscription.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annee</code> - La nouvelle année de la souscription.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormule()">
<h3>getFormule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../formuleAssurance/FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></span>&nbsp;<span class="element-name">getFormule</span>()</div>
<div class="block">Obtient la formule d'assurance choisie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La formule d'assurance choisie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFormule(formuleAssurance.FormuleAssurance)">
<h3>setFormule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFormule</span><wbr><span class="parameters">(<a href="../formuleAssurance/FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a>&nbsp;formule)</span></div>
<div class="block">Modifie la formule d'assurance choisie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formule</code> - La nouvelle formule d'assurance choisie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClient()">
<h3>getClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../clients/Client.html" title="class in clients">Client</a></span>&nbsp;<span class="element-name">getClient</span>()</div>
<div class="block">Obtient le client souscrivant à l'assurance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le client souscrivant à l'assurance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClient(clients.Client)">
<h3>setClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClient</span><wbr><span class="parameters">(<a href="../clients/Client.html" title="class in clients">Client</a>&nbsp;client)</span></div>
<div class="block">Modifie le client souscrivant à l'assurance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Le nouveau client souscrivant à l'assurance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVoiture()">
<h3>getVoiture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../bien/Voiture.html" title="class in bien">Voiture</a></span>&nbsp;<span class="element-name">getVoiture</span>()</div>
<div class="block">Obtient la voiture concernée par la souscription.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La voiture concernée par la souscription.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVoiture(bien.Voiture)">
<h3>setVoiture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVoiture</span><wbr><span class="parameters">(<a href="../bien/Voiture.html" title="class in bien">Voiture</a>&nbsp;voiture)</span></div>
<div class="block">Modifie la voiture concernée par la souscription.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>voiture</code> - La nouvelle voiture concernée par la souscription.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImmobilier()">
<h3>getImmobilier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../bien/Immobilier.html" title="class in bien">Immobilier</a></span>&nbsp;<span class="element-name">getImmobilier</span>()</div>
<div class="block">Obtient le bien immobilier concerné par la souscription.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le bien immobilier concerné par la souscription.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImmobilier(bien.Immobilier)">
<h3>setImmobilier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setImmobilier</span><wbr><span class="parameters">(<a href="../bien/Immobilier.html" title="class in bien">Immobilier</a>&nbsp;immobilier)</span></div>
<div class="block">Modifie le bien immobilier concerné par la souscription.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>immobilier</code> - Le nouveau bien immobilier concerné par la souscription.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeBien()">
<h3>getTypeBien</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeBien</span>()</div>
<div class="block">Obtient le type de bien concerné par la souscription (voiture ou immobilier).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le type de bien concerné par la souscription.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
