<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Apr 14 13:48:04 BST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/Application.html" title="class in application">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Application  représente la principale de notre application .</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bien/Bien.html" title="class in bien">Bien</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Bien est une classe de base pour représenter un bien quelconque.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clients/Client.html" title="class in clients">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Client représente un client de senassur .</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/DatabaseManager.html" title="class in application">DatabaseManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de gerer les interactions de l'application avec la base de donnée</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="formuleAssurance/FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FormuleAssurance représente une formule d'assurance proposée par une compagnie d'assurance.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bien/Immobilier.html" title="class in bien">Immobilier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Immobilier représente un bien immobilier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/InterfaceGraphique.html" title="class in application">InterfaceGraphique</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe permet de gerer l'application à partir d'une interface graphique</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="souscription/Souscription.html" title="class in souscription">Souscription</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Souscription représente une souscription à une assurance pour un bien (voiture ou immobilier) par un client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bien/Voiture.html" title="class in bien">Voiture</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Voiture représente un bien de type voiture.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
