<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Apr 14 13:48:04 BST 2024 -->
<title>Uses of Class bien.Voiture</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-14">
<meta name="description" content="use: package: bien, class: Voiture">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Voiture.html" title="class in bien">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bien.Voiture" class="title">Uses of Class<br>bien.Voiture</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Voiture.html" title="class in bien">Voiture</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#souscription">souscription</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../Voiture.html" title="class in bien">Voiture</a> in <a href="../../application/package-summary.html">application</a></h2>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../Voiture.html" title="class in bien">Voiture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Voiture.html" title="class in bien">Voiture</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Application.</span><code><a href="../../application/Application.html#saisirInformationsVoiture()" class="member-name-link">saisirInformationsVoiture</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cettebbméthode permet d'enregestrer les infos d'une voitures pour les besoins de l'assurance</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Voiture.html" title="class in bien">Voiture</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InterfaceGraphique.</span><code><a href="../../application/InterfaceGraphique.html#saisirInformationsVoiture()" class="member-name-link">saisirInformationsVoiture</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="souscription">
<h2>Uses of <a href="../Voiture.html" title="class in bien">Voiture</a> in <a href="../../souscription/package-summary.html">souscription</a></h2>
<div class="caption"><span>Methods in <a href="../../souscription/package-summary.html">souscription</a> that return <a href="../Voiture.html" title="class in bien">Voiture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Voiture.html" title="class in bien">Voiture</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Souscription.</span><code><a href="../../souscription/Souscription.html#getVoiture()" class="member-name-link">getVoiture</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtient la voiture concernée par la souscription.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../souscription/package-summary.html">souscription</a> with parameters of type <a href="../Voiture.html" title="class in bien">Voiture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Souscription.</span><code><a href="../../souscription/Souscription.html#setVoiture(bien.Voiture)" class="member-name-link">setVoiture</a><wbr>(<a href="../Voiture.html" title="class in bien">Voiture</a>&nbsp;voiture)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifie la voiture concernée par la souscription.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../souscription/package-summary.html">souscription</a> with parameters of type <a href="../Voiture.html" title="class in bien">Voiture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../souscription/Souscription.html#%3Cinit%3E(int,int,formuleAssurance.FormuleAssurance,clients.Client,bien.Voiture)" class="member-name-link">Souscription</a><wbr>(int&nbsp;annee,
 int&nbsp;prix,
 <a href="../../formuleAssurance/FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a>&nbsp;formule,
 <a href="../../clients/Client.html" title="class in clients">Client</a>&nbsp;client,
 <a href="../Voiture.html" title="class in bien">Voiture</a>&nbsp;voiture)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur pour une souscription avec une voiture.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
