<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Apr 14 13:48:04 BST 2024 -->
<title>Uses of Class souscription.Souscription</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-14">
<meta name="description" content="use: package: souscription, class: Souscription">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Souscription.html" title="class in souscription">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class souscription.Souscription" class="title">Uses of Class<br>souscription.Souscription</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Souscription.html" title="class in souscription">Souscription</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../Souscription.html" title="class in souscription">Souscription</a> in <a href="../../application/package-summary.html">application</a></h2>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">application</a> that return types with arguments of type <a href="../Souscription.html" title="class in souscription">Souscription</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Souscription.html" title="class in souscription">Souscription</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseManager.</span><code><a href="../../application/DatabaseManager.html#getSouscriptionsByClient(clients.Client)" class="member-name-link">getSouscriptionsByClient</a><wbr>(<a href="../../clients/Client.html" title="class in clients">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Methode pour obtenir toutes les souscriptions d'un client</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Souscription.html" title="class in souscription">Souscription</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatabaseManager.</span><code><a href="../../application/DatabaseManager.html#getSouscriptionsByYear(int)" class="member-name-link">getSouscriptionsByYear</a><wbr>(int&nbsp;year)</code></div>
<div class="col-last odd-row-color">
<div class="block">Methode pour obteinir toutes les souscriptions faites pour une année donné à partir de la base de donnée</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../Souscription.html" title="class in souscription">Souscription</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseManager.</span><code><a href="../../application/DatabaseManager.html#enregistrerSouscription(souscription.Souscription)" class="member-name-link">enregistrerSouscription</a><wbr>(<a href="../Souscription.html" title="class in souscription">Souscription</a>&nbsp;souscription)</code></div>
<div class="col-last even-row-color">
<div class="block">Cette méthode permet d'enregistrer une souscription dans la base de donnée senassur</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
