<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Apr 14 13:48:04 BST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../application/Application.html#afficherClientsPourImmobilier()" class="member-name-link">afficherClientsPourImmobilier()</a> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Cette méthode permet d'afficher la liste les clients de la compignie d'assurance qui ont souscrit une assurance pour un bien immobilier</div>
</dd>
<dt><a href="../application/InterfaceGraphique.html#afficherClientsPourImmobilier()" class="member-name-link">afficherClientsPourImmobilier()</a> - Method in class application.<a href="../application/InterfaceGraphique.html" title="class in application">InterfaceGraphique</a></dt>
<dd>
<div class="block">Affiche les clients ayant souscrit pour un bien immobilier via des boîtes de dialogue.</div>
</dd>
<dt><a href="../application/Application.html#afficherClientsPourVoiture()" class="member-name-link">afficherClientsPourVoiture()</a> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Cette méthode permet d'afficher la liste les clients de la compignie d'assurance qui ont souscrit une assurance pour une voiture</div>
</dd>
<dt><a href="../application/InterfaceGraphique.html#afficherClientsPourVoiture()" class="member-name-link">afficherClientsPourVoiture()</a> - Method in class application.<a href="../application/InterfaceGraphique.html" title="class in application">InterfaceGraphique</a></dt>
<dd>
<div class="block">Affiche les clients ayant souscrit pour une voiture via des boîtes de dialogue.</div>
</dd>
<dt><a href="../application/Application.html#afficherFormules()" class="member-name-link">afficherFormules()</a> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Cettte méthode permet d'afficher les differents formiles de la compagnies d'assuransce.</div>
</dd>
<dt><a href="../application/InterfaceGraphique.html#afficherFormules()" class="member-name-link">afficherFormules()</a> - Method in class application.<a href="../application/InterfaceGraphique.html" title="class in application">InterfaceGraphique</a></dt>
<dd>
<div class="block">Affiche les formules d'assurance existantes via des boîtes de dialogue.</div>
</dd>
<dt><a href="../application/Application.html#afficherMenu()" class="member-name-link">afficherMenu()</a> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Menu pour l'application correspondants aux differentes methodes proposées .</div>
</dd>
<dt><a href="../application/Application.html#afficherSouscriptionsParAnnee()" class="member-name-link">afficherSouscriptionsParAnnee()</a> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Cette methode permet de recuper depuis la base de donnée la listre des souscription pour une année donnée et de les afficher</div>
</dd>
<dt><a href="../application/InterfaceGraphique.html#afficherSouscriptionsParAnnee()" class="member-name-link">afficherSouscriptionsParAnnee()</a> - Method in class application.<a href="../application/InterfaceGraphique.html" title="class in application">InterfaceGraphique</a></dt>
<dd>
<div class="block">Affiche les souscriptions pour une année donnée saisie par l'utilisateur via des boîtes de dialogue.</div>
</dd>
<dt><a href="../application/Application.html#afficherSouscriptionsParClient()" class="member-name-link">afficherSouscriptionsParClient()</a> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Cette methode permet de recuper depuis la base de donnée la listre des souscription pour un client donnée et de les afficher</div>
</dd>
<dt><a href="../application/InterfaceGraphique.html#afficherSouscriptionsParClient()" class="member-name-link">afficherSouscriptionsParClient()</a> - Method in class application.<a href="../application/InterfaceGraphique.html" title="class in application">InterfaceGraphique</a></dt>
<dd>
<div class="block">Affiche les souscriptions d'un client donné, identifié par son identifiant saisi par l'utilisateur via des boîtes de dialogue.</div>
</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Application.html" class="type-name-link" title="class in application">Application</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">La classe Application  représente la principale de notre application .</div>
</dd>
<dt><a href="../application/Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
