<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Apr 14 13:48:04 BST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../application/Application.html#saisirClient()" class="member-name-link">saisirClient()</a> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Cette methode permet de saisir un client avec son identifiant, son nom, son prenom et sa date de naissance et de l'inserer dans la base de donné senassur</div>
</dd>
<dt><a href="../application/InterfaceGraphique.html#saisirClient()" class="member-name-link">saisirClient()</a> - Method in class application.<a href="../application/InterfaceGraphique.html" title="class in application">InterfaceGraphique</a></dt>
<dd>
<div class="block">Permet à l'utilisateur de saisir les informations d'un nouveau client via des boîtes de dialogue.</div>
</dd>
<dt><a href="../application/Application.html#saisirFormule()" class="member-name-link">saisirFormule()</a> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Cette methode permet d crrer une nouvellle formule d'assurance et de l'inszerer dansl base de donnée</div>
</dd>
<dt><a href="../application/InterfaceGraphique.html#saisirFormule()" class="member-name-link">saisirFormule()</a> - Method in class application.<a href="../application/InterfaceGraphique.html" title="class in application">InterfaceGraphique</a></dt>
<dd>
<div class="block">Permet à l'utilisateur de saisir les informations d'une nouvelle formule d'assurance via des boîtes de dialogue.</div>
</dd>
<dt><a href="../application/Application.html#saisirInformationsImmobilier()" class="member-name-link">saisirInformationsImmobilier()</a> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Cettebbméthode permet d'enregestrer les infos d'un bie, imobilier pour les besoins de l'assurance</div>
</dd>
<dt><a href="../application/InterfaceGraphique.html#saisirInformationsImmobilier()" class="member-name-link">saisirInformationsImmobilier()</a> - Method in class application.<a href="../application/InterfaceGraphique.html" title="class in application">InterfaceGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Application.html#saisirInformationsVoiture()" class="member-name-link">saisirInformationsVoiture()</a> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Cettebbméthode permet d'enregestrer les infos d'une voitures pour les besoins de l'assurance</div>
</dd>
<dt><a href="../application/InterfaceGraphique.html#saisirInformationsVoiture()" class="member-name-link">saisirInformationsVoiture()</a> - Method in class application.<a href="../application/InterfaceGraphique.html" title="class in application">InterfaceGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Application.html#saisirSouscription()" class="member-name-link">saisirSouscription()</a> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Permet de faire une nouvelle souscription ^pour un client et de l'inserer dans la base de donnée .</div>
</dd>
<dt><a href="../application/InterfaceGraphique.html#saisirSouscription()" class="member-name-link">saisirSouscription()</a> - Method in class application.<a href="../application/InterfaceGraphique.html" title="class in application">InterfaceGraphique</a></dt>
<dd>
<div class="block">Permet à l'utilisateur de saisir les informations d'une nouvelle souscription via des boîtes de dialogue.</div>
</dd>
<dt><a href="../bien/Immobilier.html#setAdresse(java.lang.String)" class="member-name-link">setAdresse(String)</a> - Method in class bien.<a href="../bien/Immobilier.html" title="class in bien">Immobilier</a></dt>
<dd>
<div class="block">Définit l'adresse de l'immobilier.</div>
</dd>
<dt><a href="../souscription/Souscription.html#setAnnee(int)" class="member-name-link">setAnnee(int)</a> - Method in class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Modifie l'année de la souscription.</div>
</dd>
<dt><a href="../bien/Voiture.html#setAnneeMiseCirculation(int)" class="member-name-link">setAnneeMiseCirculation(int)</a> - Method in class bien.<a href="../bien/Voiture.html" title="class in bien">Voiture</a></dt>
<dd>
<div class="block">Définit l'année de mise en circulation de la voiture.</div>
</dd>
<dt><a href="../souscription/Souscription.html#setClient(clients.Client)" class="member-name-link">setClient(Client)</a> - Method in class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Modifie le client souscrivant à l'assurance.</div>
</dd>
<dt><a href="../clients/Client.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class clients.<a href="../clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Définit la date de naissance du client.</div>
</dd>
<dt><a href="../formuleAssurance/FormuleAssurance.html#setDescriptionFormule(java.lang.String)" class="member-name-link">setDescriptionFormule(String)</a> - Method in class formuleAssurance.<a href="../formuleAssurance/FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></dt>
<dd>
<div class="block">Définit la description de la formule d'assurance.</div>
</dd>
<dt><a href="../souscription/Souscription.html#setFormule(formuleAssurance.FormuleAssurance)" class="member-name-link">setFormule(FormuleAssurance)</a> - Method in class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Modifie la formule d'assurance choisie.</div>
</dd>
<dt><a href="../clients/Client.html#setIdentifiant(java.lang.String)" class="member-name-link">setIdentifiant(String)</a> - Method in class clients.<a href="../clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Définit l'identifiant du client.</div>
</dd>
<dt><a href="../formuleAssurance/FormuleAssurance.html#setIdFormule(int)" class="member-name-link">setIdFormule(int)</a> - Method in class formuleAssurance.<a href="../formuleAssurance/FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></dt>
<dd>
<div class="block">Définit l'identifiant de la formule d'assurance.</div>
</dd>
<dt><a href="../souscription/Souscription.html#setImmobilier(bien.Immobilier)" class="member-name-link">setImmobilier(Immobilier)</a> - Method in class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Modifie le bien immobilier concerné par la souscription.</div>
</dd>
<dt><a href="../bien/Voiture.html#setMarque(java.lang.String)" class="member-name-link">setMarque(String)</a> - Method in class bien.<a href="../bien/Voiture.html" title="class in bien">Voiture</a></dt>
<dd>
<div class="block">Définit la marque de la voiture.</div>
</dd>
<dt><a href="../clients/Client.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class clients.<a href="../clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Définit le nom de famille du client.</div>
</dd>
<dt><a href="../bien/Immobilier.html#setNombreEtage(int)" class="member-name-link">setNombreEtage(int)</a> - Method in class bien.<a href="../bien/Immobilier.html" title="class in bien">Immobilier</a></dt>
<dd>
<div class="block">Définit le nombre d'étages de l'immobilier.</div>
</dd>
<dt><a href="../bien/Voiture.html#setNumChassis(java.lang.String)" class="member-name-link">setNumChassis(String)</a> - Method in class bien.<a href="../bien/Voiture.html" title="class in bien">Voiture</a></dt>
<dd>
<div class="block">Définit le numéro de châssis de la voiture.</div>
</dd>
<dt><a href="../bien/Voiture.html#setNumMatricule(java.lang.String)" class="member-name-link">setNumMatricule(String)</a> - Method in class bien.<a href="../bien/Voiture.html" title="class in bien">Voiture</a></dt>
<dd>
<div class="block">Définit le numéro de matricule de la voiture.</div>
</dd>
<dt><a href="../clients/Client.html#setPrenom(java.lang.String)" class="member-name-link">setPrenom(String)</a> - Method in class clients.<a href="../clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Définit le prénom du client.</div>
</dd>
<dt><a href="../souscription/Souscription.html#setPrix(int)" class="member-name-link">setPrix(int)</a> - Method in class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Modifie le prix de la souscription.</div>
</dd>
<dt><a href="../bien/Immobilier.html#setSurface(int)" class="member-name-link">setSurface(int)</a> - Method in class bien.<a href="../bien/Immobilier.html" title="class in bien">Immobilier</a></dt>
<dd>
<div class="block">Définit la surface de l'immobilier.</div>
</dd>
<dt><a href="../bien/Immobilier.html#setTypeImmobilier(java.lang.String)" class="member-name-link">setTypeImmobilier(String)</a> - Method in class bien.<a href="../bien/Immobilier.html" title="class in bien">Immobilier</a></dt>
<dd>
<div class="block">Définit le type de l'immobilier.</div>
</dd>
<dt><a href="../bien/Voiture.html#setTypeVoiture(java.lang.String)" class="member-name-link">setTypeVoiture(String)</a> - Method in class bien.<a href="../bien/Voiture.html" title="class in bien">Voiture</a></dt>
<dd>
<div class="block">Définit le type de la voiture.</div>
</dd>
<dt><a href="../souscription/Souscription.html#setVoiture(bien.Voiture)" class="member-name-link">setVoiture(Voiture)</a> - Method in class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Modifie la voiture concernée par la souscription.</div>
</dd>
<dt><a href="../souscription/package-summary.html">souscription</a> - package souscription</dt>
<dd>&nbsp;</dd>
<dt><a href="../souscription/Souscription.html" class="type-name-link" title="class in souscription">Souscription</a> - Class in <a href="../souscription/package-summary.html">souscription</a></dt>
<dd>
<div class="block">La classe Souscription représente une souscription à une assurance pour un bien (voiture ou immobilier) par un client.</div>
</dd>
<dt><a href="../souscription/Souscription.html#%3Cinit%3E()" class="member-name-link">Souscription()</a> - Constructor for class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Constructeur par défaut de la classe Souscription.</div>
</dd>
<dt><a href="../souscription/Souscription.html#%3Cinit%3E(int,int,formuleAssurance.FormuleAssurance,clients.Client,bien.Immobilier)" class="member-name-link">Souscription(int, int, FormuleAssurance, Client, Immobilier)</a> - Constructor for class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Constructeur pour une souscription avec un bien immobilier.</div>
</dd>
<dt><a href="../souscription/Souscription.html#%3Cinit%3E(int,int,formuleAssurance.FormuleAssurance,clients.Client,bien.Voiture)" class="member-name-link">Souscription(int, int, FormuleAssurance, Client, Voiture)</a> - Constructor for class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Constructeur pour une souscription avec une voiture.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
