<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Apr 14 13:48:04 BST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../bien/Immobilier.html#getAdresse()" class="member-name-link">getAdresse()</a> - Method in class bien.<a href="../bien/Immobilier.html" title="class in bien">Immobilier</a></dt>
<dd>
<div class="block">Obtient l'adresse de l'immobilier.</div>
</dd>
<dt><a href="../souscription/Souscription.html#getAnnee()" class="member-name-link">getAnnee()</a> - Method in class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Obtient l'année de la souscription.</div>
</dd>
<dt><a href="../bien/Voiture.html#getAnneeMiseCirculation()" class="member-name-link">getAnneeMiseCirculation()</a> - Method in class bien.<a href="../bien/Voiture.html" title="class in bien">Voiture</a></dt>
<dd>
<div class="block">Obtient l'année de mise en circulation de la voiture.</div>
</dd>
<dt><a href="../souscription/Souscription.html#getClient()" class="member-name-link">getClient()</a> - Method in class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Obtient le client souscrivant à l'assurance.</div>
</dd>
<dt><a href="../application/DatabaseManager.html#getClientById(java.lang.String)" class="member-name-link">getClientById(String)</a> - Method in class application.<a href="../application/DatabaseManager.html" title="class in application">DatabaseManager</a></dt>
<dd>
<div class="block">Permet de retrouver les infos d'un client à parti de son identifiant</div>
</dd>
<dt><a href="../application/DatabaseManager.html#getClientsForCarSubscriptions()" class="member-name-link">getClientsForCarSubscriptions()</a> - Method in class application.<a href="../application/DatabaseManager.html" title="class in application">DatabaseManager</a></dt>
<dd>
<div class="block">Methode pour obtenir une liste des clients ayant souscrit a une voiture</div>
</dd>
<dt><a href="../application/DatabaseManager.html#getClientsForPropertySubscriptions()" class="member-name-link">getClientsForPropertySubscriptions()</a> - Method in class application.<a href="../application/DatabaseManager.html" title="class in application">DatabaseManager</a></dt>
<dd>
<div class="block">Methode pour obtenir une liste des clients ayant souscrit a unbien immobilier</div>
</dd>
<dt><a href="../application/DatabaseManager.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class application.<a href="../application/DatabaseManager.html" title="class in application">DatabaseManager</a></dt>
<dd>
<div class="block">permzet de se connecter</div>
</dd>
<dt><a href="../clients/Client.html#getDate()" class="member-name-link">getDate()</a> - Method in class clients.<a href="../clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Obtient la date de naissance du client.</div>
</dd>
<dt><a href="../formuleAssurance/FormuleAssurance.html#getDescriptionFormule()" class="member-name-link">getDescriptionFormule()</a> - Method in class formuleAssurance.<a href="../formuleAssurance/FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></dt>
<dd>
<div class="block">Obtient la description de la formule d'assurance.</div>
</dd>
<dt><a href="../souscription/Souscription.html#getFormule()" class="member-name-link">getFormule()</a> - Method in class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Obtient la formule d'assurance choisie.</div>
</dd>
<dt><a href="../application/DatabaseManager.html#getFormuleById(int)" class="member-name-link">getFormuleById(int)</a> - Method in class application.<a href="../application/DatabaseManager.html" title="class in application">DatabaseManager</a></dt>
<dd>
<div class="block">Methode pour obtenir les differents infos d'une formule d'assurance a partir de son id</div>
</dd>
<dt><a href="../application/DatabaseManager.html#getFormules()" class="member-name-link">getFormules()</a> - Method in class application.<a href="../application/DatabaseManager.html" title="class in application">DatabaseManager</a></dt>
<dd>
<div class="block">Methode pour obtenir une listes des differents formules enregistrer dans la base de donnée</div>
</dd>
<dt><a href="../clients/Client.html#getIdentifiant()" class="member-name-link">getIdentifiant()</a> - Method in class clients.<a href="../clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Obtient l'identifiant du client.</div>
</dd>
<dt><a href="../formuleAssurance/FormuleAssurance.html#getIdFormule()" class="member-name-link">getIdFormule()</a> - Method in class formuleAssurance.<a href="../formuleAssurance/FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></dt>
<dd>
<div class="block">Obtient l'identifiant de la formule d'assurance.</div>
</dd>
<dt><a href="../souscription/Souscription.html#getImmobilier()" class="member-name-link">getImmobilier()</a> - Method in class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Obtient le bien immobilier concerné par la souscription.</div>
</dd>
<dt><a href="../bien/Voiture.html#getMarque()" class="member-name-link">getMarque()</a> - Method in class bien.<a href="../bien/Voiture.html" title="class in bien">Voiture</a></dt>
<dd>
<div class="block">Obtient la marque de la voiture.</div>
</dd>
<dt><a href="../clients/Client.html#getNom()" class="member-name-link">getNom()</a> - Method in class clients.<a href="../clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Obtient le nom de famille du client.</div>
</dd>
<dt><a href="../bien/Immobilier.html#getNombreEtage()" class="member-name-link">getNombreEtage()</a> - Method in class bien.<a href="../bien/Immobilier.html" title="class in bien">Immobilier</a></dt>
<dd>
<div class="block">Obtient le nombre d'étages de l'immobilier.</div>
</dd>
<dt><a href="../bien/Voiture.html#getNumChassis()" class="member-name-link">getNumChassis()</a> - Method in class bien.<a href="../bien/Voiture.html" title="class in bien">Voiture</a></dt>
<dd>
<div class="block">Obtient le numéro de châssis de la voiture.</div>
</dd>
<dt><a href="../bien/Voiture.html#getNumMatricule()" class="member-name-link">getNumMatricule()</a> - Method in class bien.<a href="../bien/Voiture.html" title="class in bien">Voiture</a></dt>
<dd>
<div class="block">Obtient le numéro de matricule de la voiture.</div>
</dd>
<dt><a href="../clients/Client.html#getPrenom()" class="member-name-link">getPrenom()</a> - Method in class clients.<a href="../clients/Client.html" title="class in clients">Client</a></dt>
<dd>
<div class="block">Obtient le prénom du client.</div>
</dd>
<dt><a href="../souscription/Souscription.html#getPrix()" class="member-name-link">getPrix()</a> - Method in class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Obtient le prix de la souscription.</div>
</dd>
<dt><a href="../application/DatabaseManager.html#getSouscriptionsByClient(clients.Client)" class="member-name-link">getSouscriptionsByClient(Client)</a> - Method in class application.<a href="../application/DatabaseManager.html" title="class in application">DatabaseManager</a></dt>
<dd>
<div class="block">Methode pour obtenir toutes les souscriptions d'un client</div>
</dd>
<dt><a href="../application/DatabaseManager.html#getSouscriptionsByYear(int)" class="member-name-link">getSouscriptionsByYear(int)</a> - Method in class application.<a href="../application/DatabaseManager.html" title="class in application">DatabaseManager</a></dt>
<dd>
<div class="block">Methode pour obteinir toutes les souscriptions faites pour une année donné à partir de la base de donnée</div>
</dd>
<dt><a href="../bien/Immobilier.html#getSurface()" class="member-name-link">getSurface()</a> - Method in class bien.<a href="../bien/Immobilier.html" title="class in bien">Immobilier</a></dt>
<dd>
<div class="block">Obtient la surface de l'immobilier.</div>
</dd>
<dt><a href="../souscription/Souscription.html#getTypeBien()" class="member-name-link">getTypeBien()</a> - Method in class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Obtient le type de bien concerné par la souscription (voiture ou immobilier).</div>
</dd>
<dt><a href="../bien/Immobilier.html#getTypeImmobilier()" class="member-name-link">getTypeImmobilier()</a> - Method in class bien.<a href="../bien/Immobilier.html" title="class in bien">Immobilier</a></dt>
<dd>
<div class="block">Obtient le type de l'immobilier.</div>
</dd>
<dt><a href="../bien/Voiture.html#getTypeVoiture()" class="member-name-link">getTypeVoiture()</a> - Method in class bien.<a href="../bien/Voiture.html" title="class in bien">Voiture</a></dt>
<dd>
<div class="block">Obtient le type de la voiture.</div>
</dd>
<dt><a href="../souscription/Souscription.html#getVoiture()" class="member-name-link">getVoiture()</a> - Method in class souscription.<a href="../souscription/Souscription.html" title="class in souscription">Souscription</a></dt>
<dd>
<div class="block">Obtient la voiture concernée par la souscription.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
