<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Apr 14 13:48:04 BST 2024 -->
<title>Uses of Class formuleAssurance.FormuleAssurance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-14">
<meta name="description" content="use: package: formuleAssurance, class: FormuleAssurance">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FormuleAssurance.html" title="class in formuleAssurance">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class formuleAssurance.FormuleAssurance" class="title">Uses of Class<br>formuleAssurance.FormuleAssurance</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#souscription">souscription</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a> in <a href="../../application/package-summary.html">application</a></h2>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseManager.</span><code><a href="../../application/DatabaseManager.html#getFormuleById(int)" class="member-name-link">getFormuleById</a><wbr>(int&nbsp;idFormule)</code></div>
<div class="col-last even-row-color">
<div class="block">Methode pour obtenir les differents infos d'une formule d'assurance a partir de son id</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">application</a> that return types with arguments of type <a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseManager.</span><code><a href="../../application/DatabaseManager.html#getFormules()" class="member-name-link">getFormules</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Methode pour obtenir une listes des differents formules enregistrer dans la base de donnée</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseManager.</span><code><a href="../../application/DatabaseManager.html#enregistrerFormule(formuleAssurance.FormuleAssurance)" class="member-name-link">enregistrerFormule</a><wbr>(<a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a>&nbsp;formule)</code></div>
<div class="col-last even-row-color">
<div class="block">Cette methode permet d'enregistrer une formule dans la base de donnnée</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="souscription">
<h2>Uses of <a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a> in <a href="../../souscription/package-summary.html">souscription</a></h2>
<div class="caption"><span>Methods in <a href="../../souscription/package-summary.html">souscription</a> that return <a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Souscription.</span><code><a href="../../souscription/Souscription.html#getFormule()" class="member-name-link">getFormule</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtient la formule d'assurance choisie.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../souscription/package-summary.html">souscription</a> with parameters of type <a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Souscription.</span><code><a href="../../souscription/Souscription.html#setFormule(formuleAssurance.FormuleAssurance)" class="member-name-link">setFormule</a><wbr>(<a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a>&nbsp;formule)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifie la formule d'assurance choisie.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../souscription/package-summary.html">souscription</a> with parameters of type <a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../souscription/Souscription.html#%3Cinit%3E(int,int,formuleAssurance.FormuleAssurance,clients.Client,bien.Immobilier)" class="member-name-link">Souscription</a><wbr>(int&nbsp;annee,
 int&nbsp;prix,
 <a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a>&nbsp;formule,
 <a href="../../clients/Client.html" title="class in clients">Client</a>&nbsp;client,
 <a href="../../bien/Immobilier.html" title="class in bien">Immobilier</a>&nbsp;immobilier)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur pour une souscription avec un bien immobilier.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../souscription/Souscription.html#%3Cinit%3E(int,int,formuleAssurance.FormuleAssurance,clients.Client,bien.Voiture)" class="member-name-link">Souscription</a><wbr>(int&nbsp;annee,
 int&nbsp;prix,
 <a href="../FormuleAssurance.html" title="class in formuleAssurance">FormuleAssurance</a>&nbsp;formule,
 <a href="../../clients/Client.html" title="class in clients">Client</a>&nbsp;client,
 <a href="../../bien/Voiture.html" title="class in bien">Voiture</a>&nbsp;voiture)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur pour une souscription avec une voiture.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
